# demo

./: .classpath  .project  log4j.xml  pom.xml  renuka.html  testng.xml
src/main/java/App_Module/: LaunchEnv.java  LoginActions.java  Login_with_multiple_input_data.java
src/main/java/Base_class/: BaseClass.java
src/main/java/Constants/: Constant.java
src/main/java/Reports/: Reports.java
src/main/java/Utility/: ExcelUtility.java  Utility.java
src/test/java/: LoggerRunner.java  Multiple_runner.java  Reports_Runner.java  loginRunner.java
src/test/resources/Repository/: Config.properties
src/test/resources/TestData/: ExcelData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-LoggerRunner.xml  TEST-Multiple_runner.xml  TEST-Reports_Runner.xml  TEST-loginRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
